{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "Simple URL shortner",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hei-Lima/urlshortner.git"
  },
  "keywords": [
    "urlshortner"
  ],
  "author": "Hei-Lima",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Hei-Lima/urlshortner/issues"
  },
  "homepage": "https://github.com/Hei-Lima/urlshortner#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "nanoid": "^5.1.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
